


     _                        __                                  _
    | |                      / _|                                | |
    | |_ _ __ __ _ _ __  ___| |_ ___ _ __      ___ _   _ _ __ ___| | ____ _
    | __| '__/ _` | '_ \/ __|  _/ _ \ '__|    / _ \ | | | '__/ _ \ |/ / _` |
    | |_| | | (_| | | | \__ \ ||  __/ |      |  __/ |_| | | |  __/   < (_| |
     \__|_|  \__,_|_| |_|___/_| \___|_|       \___|\__,_|_|  \___|_|\_\__,_|

                    Spring Boot v2.3.3.RELEASE    ( 注册中心 )

