

     _                        __
    | |                      / _|
    | |_ _ __ __ _ _ __  ___| |_ ___ _ __
    | __| '__/ _` | '_ \/ __|  _/ _ \ '__|
    | |_| | | (_| | | | \__ \ ||  __/ |
     \__|_|  \__,_|_| |_|___/_| \___|_|                      _ _
                                                            | | |
      ___ ___  _ __  ___ _   _ _ __ ___   ___ _ __   ___  __| | | __
     / __/ _ \| '_ \/ __| | | | '_ ` _ \ / _ \ '__| / __|/ _` | |/ /
    | (_| (_) | | | \__ \ |_| | | | | | |  __/ |    \__ \ (_| |   <
     \___\___/|_| |_|___/\__,_|_| |_| |_|\___|_|    |___/\__,_|_|\_\

            Spring Boot v2.3.3.RELEASE    ( 服务消费 )



